-- Initial git-vis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-vis
version:             0.1.0.0
synopsis:            Git Database Visualizer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable git-vis
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring == 0.10.6.0
                     , containers == 0.5.6.2
                     , directory == 1.2.2.0
                     , filepath == 1.4.0.0
                     , threepenny-gui == 0.6.0.6
                     , unix == 2.7.1.0
                     , zlib == 0.6.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
